[Desktop Entry]
Type=Service
Name=WordPerfect Documents
Name[bs]=WordPerfect dokumenti
Name[ca]=Documents del WordPerfect
Name[ca@valencia]=Documents del WordPerfect
Name[da]=WordPerfect-dokumenter
Name[de]=WordPerfect-Dokumente
Name[el]=Έγγραφα WordPerfect
Name[en_GB]=WordPerfect Documents
Name[es]=Documentos WordPerfect
Name[et]=WordPerfecti dokumendid
Name[eu]=WordPerfect dokumentuak
Name[fi]=WordPerfect-tiedostot
Name[fr]=Documents WordPerfect
Name[gl]=Documentos de WordPerfect
Name[hu]=WordPerfect dokumentumok
Name[it]=Documenti WordPerfect
Name[ja]=WordPerfect 文書
Name[kk]=WordPerfect құжаттары
Name[lt]=WordPerfect dokumentai
Name[nb]=WordPerfect-dokumenter
Name[nl]=WordPerfect-documenten
Name[pl]=Dokumenty WordPerfect
Name[pt]=Documentos do WordPerfect
Name[pt_BR]=Documentos do WordPerfect
Name[sk]=Dokumenty WordPerfect
Name[sl]=Dokumenti WordPerfect
Name[sv]=WordPerfect-dokument
Name[tr]=WordPerfect Belgeleri
Name[uk]=Документи WordPerfect
Name[x-test]=xxWordPerfect Documentsxx
Name[zh_CN]=WordPerfect 文本文档
Comment=WPD for Okular
Comment[bs]=WPD za Okular
Comment[ca]=WPD per a l'Okular
Comment[ca@valencia]=WPD per a l'Okular
Comment[cs]=WPD pro Okular
Comment[da]=WPD til Okular
Comment[de]=WPD für Okular
Comment[en_GB]=WPD for Okular
Comment[es]=WPD para Okular
Comment[et]=WPD Okularile
Comment[fi]=WPD Okulariin
Comment[gl]=WPD para Okular.
Comment[ia]=WPD pro Okular
Comment[it]=WPD per Okular
Comment[ja]=Okular 用 WPD
Comment[nb]=WPD for Okular
Comment[nl]=WPD voor Okular
Comment[pl]=WPD dla Okulara
Comment[pt]=WPD para o Okular
Comment[pt_BR]=WPD para o Okular
Comment[sk]=WPD pre Okular
Comment[sv]=WPD för Okular
Comment[tr]=Okular için WPD
Comment[uk]=WPD для Okular
Comment[x-test]=xxWPD for Okularxx
ServiceTypes=okular/Generator
MimeType=application/vnd.wordperfect;
X-KDE-Library=okularGenerator_odt
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
