[Desktop Entry]
Name=Scripting plugin
Name[bg]=Приставка за скриптове
Name[bs]=Dodatak za skriptanje
Name[ca]=Connector per scripts
Name[ca@valencia]=Connector per scripts
Name[cs]=Skriptovací modul
Name[da]=Scriptplugin
Name[de]=Skripting-Modul
Name[el]=Πρόσθετο γραφής σεναρίων
Name[en_GB]=Scripting plugin
Name[eo]=Skriptad-kromaĵo
Name[es]=Complemento de programación de guiones
Name[et]=Skriptiplugin
Name[eu]=Scriptgintza-plugina
Name[fa]=وصله دست‌نوشته
Name[fi]=Komentojonoliitännäinen
Name[fr]=Module de scriptage
Name[fy]=Skriptplugin
Name[ga]=Breiseán scriptithe
Name[gl]=Complemento de scripts
Name[he]=תוסף לתסריטים
Name[hi]=स्क्रिप्टिंग प्लगइन
Name[hne]=स्क्रिप्टिंग प्लगइन
Name[hu]=Szkript modul
Name[is]=Skriftu íforrit
Name[it]=Estensione di scripting
Name[ja]=スクリプティング用プラグイン
Name[kk]=Скрипт плагині
Name[ko]=스크립팅 플러그인
Name[lt]=Scenarijų įskiepis
Name[lv]=Skroptēšanas spraudnis
Name[nb]=Programtillegg for skripting
Name[nds]=Skriptmoduul
Name[ne]=प्लगइन स्क्रिप्ट गर्दै
Name[nl]=Scriptplug-in
Name[pl]=Wtyczka obsługi języków skryptowych
Name[pt]='Plugin' de programação
Name[pt_BR]=Plugin de programação
Name[ru]=Модуль поддержки сценариев
Name[sk]=Modul pre skripty
Name[sl]=Vstavek za skripte
Name[sv]=Skriptinsticksprogram
Name[tr]=Betik desteği eklentisi
Name[ug]=قوليازما قىستۇرمىسى
Name[uk]=Додаток для скриптів
Name[uz]=Skriptlash plagini
Name[uz@cyrillic]=Скриптлаш плагини
Name[wa]=Tchôke-divins di scriptaedje
Name[x-test]=xxScripting pluginxx
Name[zh_CN]=脚本插件
Name[zh_TW]=命令稿外掛程式
Comment=Allow execution of scripts
Comment[bg]=Изпълнение на скриптове
Comment[bs]=Dozvoli izvršenje skripti
Comment[ca]=Permet l'execució de scripts
Comment[ca@valencia]=Permet l'execució de scripts
Comment[cs]=Umožní spouštění skriptů
Comment[da]=Tillad kørsel af script
Comment[de]=Ermöglicht das Ausführen von Skripten
Comment[el]=Επιτρέπει την εκτέλεση σεναρίων
Comment[en_GB]=Allow execution of scripts
Comment[eo]=Permesi ruligon de skriptoj
Comment[es]=Permitir la ejecución de guiones
Comment[et]=Võimaldab skriptide käivitamist
Comment[eu]=Onartu scriptak exekutatzea
Comment[fa]=اجازه اجرای دست‌نوشته‌ها
Comment[fi]=Mahdollista komentojonojen suorittaminen
Comment[fr]=Permet d'exécuter des scripts
Comment[fy]=It útfieren fan skripts tastean
Comment[ga]=Ceadaigh scripteanna a rith
Comment[gl]=Permite a execución de scripts.
Comment[he]=אפשרות להרצת תסריטים
Comment[hi]=स्क्रिप्ट को चलाने की अनुमति दें
Comment[hne]=स्क्रिप्ट ल चलाय के अनुमति देव
Comment[hu]=Lehetővé teszi szkriptek végrehajtását
Comment[is]=Leyfa að skriftur séu keyrðar
Comment[it]=Permette di eseguire script
Comment[ja]=スクリプトの実行を可能にします
Comment[kk]=Скрипттерді орындау мүмкіндігі
Comment[ko]=스크립트 실행 허용
Comment[lt]=Leisti vykdyti scenarijus
Comment[lv]=Ļauj izpildīt skriptus
Comment[nb]=Tillater skriptkjøring
Comment[nds]=Skripten utföhren
Comment[ne]=स्क्रिप्टको कार्यान्वयनलाई अनुमति दिनुहोस्
Comment[nl]=Hiermee kunnen scripts uitgevoerd worden
Comment[pl]=Zezwala na wykonywanie skryptów
Comment[pt]=Permitir executar programas ou 'scripts'
Comment[pt_BR]=Permitir executar programas ou 'scripts'
Comment[ru]=Возможность выполнения сценариев
Comment[sk]=Povoliť vykonávanie skriptov
Comment[sl]=Dovoli izvedbo skriptov
Comment[sv]=Tillåt körning av skript
Comment[tr]=Betik çalıştırmaya izin ver
Comment[ug]=قوليازما ئىجرا قىلىشقا ئىجازەت
Comment[uk]=Дає змогу виконувати скрипти
Comment[uz]=Skriptlarni ishga tushirishga ruxsat berish
Comment[uz@cyrillic]=Скриптларни ишга туширишга рухсат бериш
Comment[wa]=Permet l' enondaedje di scripes
Comment[x-test]=xxAllow execution of scriptsxx
Comment[zh_CN]=允许执行脚本
Comment[zh_TW]=允許執行命令稿
Type=Service
X-KDE-Library=krossmodulesheets
X-KDE-Version=28
