[Desktop Entry]
Categories=Qt;KDE;Office;
Comment=
Exec=braindump %u
GenericName=Notes and idea gathering
GenericName[bs]=Skupljanje bilješki i ideja
GenericName[ca]=Notes i recull d'idees
GenericName[ca@valencia]=Notes i recull d'idees
GenericName[cs]=Poznámky a shromažďování nápadů
GenericName[da]=Noter og idesamling
GenericName[de]=Notizen und Ideen sammeln
GenericName[el]=Συλλογή σημειώσεων και ιδεών
GenericName[en_GB]=Notes and idea gathering
GenericName[es]=Notas y recolección de ideas
GenericName[et]=Märkmed ja ajurünnakud
GenericName[eu]=Oharrak eta ideia-bilketa
GenericName[fi]=Muistiinpanot ja ideoiden keräys
GenericName[fr]=Notes et ensemble d'idées
GenericName[gl]=Recolección de notas e ideas
GenericName[hu]=Jegyzetek és ötletgyűjtés
GenericName[it]=Note e raccolta di idee
GenericName[ja]=メモおよびアイデアの収集
GenericName[kk]=Ойларды түртіп қою құралы
GenericName[ko]=메모와 아이디어 모으기
GenericName[mr]=नोंदी व कल्पना एकत्रीकरण
GenericName[ms]=Pengumpulan idea dan nota
GenericName[nb]=Notater og idésamling
GenericName[nl]=Notities en ideeën verzamelen
GenericName[pl]=Gromadzenie uwag i pomysłów
GenericName[pt]=Notas e recolha de ideias
GenericName[pt_BR]=Notas e coleção de ideias
GenericName[ru]=Программа для хранения заметок и идей
GenericName[sk]=Poznámky a zbieranie nápadov
GenericName[sl]=Notice in zbiranje idej
GenericName[sv]=Anteckningar och insamling av idéer
GenericName[tr]=Notlar ve Fikir Toplama
GenericName[uk]=Програма для впорядковування нотаток та ідей
GenericName[x-test]=xxNotes and idea gatheringxx
GenericName[zh_CN]=笔记和想法收集
Icon=braindump
MimeType=application/x-braindump;
Name=Braindump
Name[bs]=Braindump
Name[ca]=Braindump
Name[ca@valencia]=Braindump
Name[cs]=Braindump
Name[da]=Braindump
Name[de]=Braindump
Name[el]=Braindump
Name[en_GB]=Braindump
Name[es]=Braindump
Name[et]=Braindump
Name[eu]=Braindump
Name[fi]=Braindump
Name[fr]=Braindump
Name[gl]=Braindump
Name[hu]=Braindump
Name[ia]=Braindump
Name[it]=Braindump
Name[ja]=Braindump
Name[kk]=Braindump
Name[ko]=브레인덤프
Name[lt]=Braindump
Name[mr]=ब्रेनडम्प
Name[nb]=Braindump
Name[nl]=Braindump
Name[pl]=Braindump
Name[pt]=Braindump
Name[pt_BR]=Braindump
Name[ru]=Braindump
Name[sk]=Braindump
Name[sl]=Braindump
Name[sv]=Braindump
Name[tr]=Braindump
Name[ug]=Braindump
Name[uk]=Braindump
Name[x-test]=xxBraindumpxx
Name[zh_CN]=Braindump
Name[zh_TW]=Braindump
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kde.braindump
X-DBUS-StartupType=multi
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Braindump
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-SubstituteUID=false
X-KDE-Username=
